<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manchester city</title>
    <style>
        
    body{
        background-image:url(gym.jpg);
        background-size: cover;
    }
        header{
            
            width: 400px;
            margin: auto;
        }
        img{
            width: 70px;
            height: 70px;
            display: block;
            margin:9px auto;
        }
        h1{
            margin: 0px;
            color: rgb(186, 194, 183);
            text-align: center;
        }
       
        .top{
            width: 1000px;
            margin: auto;
        }
        .navbar{
            background-color: rgb(192, 166, 163);
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px;
            margin: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            text-decoration: none;
        }
        .navbar li a:hover{
            color: white;
        }
        .container{
            border:2px solid grey;
            margin: 92px 63px;
            border-radius: 15px;
            padding: 55px;
            width: 400px;
        }
        .form input{
            border: 2px solid black;
            width: 400px;
            text-align: center;
            border-radius: 14px;
            padding: 10px;
            margin:7px auto;
            font-size: 15px;
            
        }




    
    </style>

</head>
<body>
    
    <header class="top">
        <img src="gym1.jpg">
        <h1>Fitness Center</h1>
        <div class="navbar">
            <ul>
                <li><a href="https://www.google.com/search?q=fitness+center+&ei=DEPVYYOWH_HL1sQPoLO-gAM&ved=0ahUKEwiDzNbyhZr1AhXxpZUCHaCZDzAQ4dUDCA4&uact=5&oq=fitness+center+&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAEMkDEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEEcQsAM6CggAEEcQsAMQyQM6CAgAEJIDELADOgcIABCwAxBDOhAILhDHARDRAxDIAxCwAxBDOhAILhDHARCjAhDIAxCwAxBDSgQIQRgASgQIRhgBUNEEWLgRYOgXaAFwAngAgAHBAYgBxgeSAQMwLjeYAQCgAQHIARPAAQE&sclient=gws-wiz">Home</a></li>
                <li><a href="https://www.youtube.com/">videos</a></li>
                <li><a href="https://www.google.com/search?q=fitness+center+fixture&ei=REPVYYj0OJPn2roP8pGMwAc&ved=0ahUKEwiIpsqNhpr1AhWTs1YBHfIIA3gQ4dUDCA4&uact=5&oq=fitness+center+fixture&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjoKCAAQRxCwAxDJAzoICAAQkgMQsAM6BwgAEEcQsAM6BwgAELADEEM6CAgAEOQCELADOhAILhDHARCjAhDIAxCwAxBDOggIABCABBDJAzoFCAAQgAQ6BAgAEEM6BwgAELEDEEM6BwgAEMkDEEM6DgguEIAEELEDEMcBENEDOggIABCABBCxAzoLCAAQgAQQsQMQgwE6CAguEIAEELEDOgoIABDqAhC0AhBDOhAILhDHARCjAhDqAhC0AhBDOgUIABCRAjoKCC4QxwEQrwEQQzoHCC4QsQMQQzoKCAAQsQMQgwEQQzoRCC4QgAQQsQMQgwEQxwEQ0QM6BwgAEIAEEAo6BwgAELEDEAo6BAgAEAo6DQguELEDEMcBEKMCEAo6DgguEIAEELEDEMcBEKMCOgsILhCABBDHARCvAToICAAQCBANEB5KBAhBGABKBAhGGAFQyglYnt4CYOLsAmgicAJ4AIABwAGIAYAgkgEEMC4yOZgBAKABAbABCsgBE8ABAQ&sclient=gws-wiz">Fixture</a></li>
                <li><a href="https://www.youtube.com/">Teams</a></li>
                <li><a href="https://www.youtube.com/">club</a></li>
                <li><a href="https://www.youtube.com/">Teams</a></li>
                <li><a href="https://www.youtube.com/"></a></li>
            </ul>
        </div>
        <div class="container"> 
            
            <center><h1>Enter Your Details</h1></center>
            <br>
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="mobile" placeholder="Mobile Number"
            </div>
            <div class="form">
                <input type="mail" placeholder="Enter Your Gmail">
            </div>
            <div class="form">
                <input type="gender"placeholder="Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Privacy Policy">
            </div><br>
            <center><button>SUBMIT</button></center>






        </div>


        </div>
    


    </header>
    
</body>
</html>